[pytest]
markers =
;    authfocus: focus
    focus: For focusing on specific tests
;    dead: Not currently supported or needs more research
;    slow: Slow queries
;    demopages: Demo pages
;    register: Register user
;    login: Login user
;    userdata: current_user data
;    fixtures: Populate DB